<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.chooseController">
   <center>
      <AnchorPane id="ancho" fx:id="ancho" prefHeight="780.0" prefWidth="1540.0" styleClass="ancho" stylesheets="@levels.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="exitbutton" layoutX="1354.0" layoutY="700.0" mnemonicParsing="false" onAction="#logout" styleClass="exitbutton" stylesheets="@level1.css" text="EXIT" />
            <Button fx:id="backbutton" layoutX="60.0" layoutY="700.0" mnemonicParsing="false" onAction="#switchToHome" styleClass="exitbutton" stylesheets="@level1.css" text="Back" />
            <RadioButton fx:id="punch" layoutX="970.0" layoutY="300.0" mnemonicParsing="false" onAction="#getmode" styleClass="exitbutton" stylesheets="@choosemode.css" text="Punch : Single Player">
               <toggleGroup>
                  <ToggleGroup fx:id="mode" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="laser2" layoutX="270.0" layoutY="300.0" mnemonicParsing="false" onAction="#getmode" prefWidth="319.0" styleClass="exitbutton" stylesheets="@choosemode.css" text="Laser : Double Player" toggleGroup="$mode" />
            <RadioButton fx:id="laser1" layoutX="620.0" layoutY="300.0" mnemonicParsing="false" onAction="#getmode" prefWidth="319.0" styleClass="exitbutton" stylesheets="@choosemode.css" text="Laser : Single Player" toggleGroup="$mode" />
            <Label alignment="CENTER" layoutX="470.0" layoutY="150.0" prefHeight="80.0" prefWidth="600.0" style="-fx-background-color: yellow; -fx-background-radius: 2; -fx-border-color: black;" text="Choose Your Mode">
               <font>
                  <Font name="Arial Rounded MT Bold" size="48.0" />
               </font>
            </Label>
            <Button fx:id="play" layoutX="695.0" layoutY="399.0" mnemonicParsing="false" onAction="#play" styleClass="exitbutton" stylesheets="@application.css" text="Play" />
            <Label fx:id="nomode" layoutX="659.0" layoutY="465.0" style="-fx-background-color: orange;" stylesheets="@application.css" text="Choose A Mode Please..." visible="false">
               <font>
                  <Font name="System Italic" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
